{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CalculoHonorario;User Id=sa;Password=express@SQL;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
